server {
    listen 80;

    location / {
        proxy_pass http://root:8000;
    }

    location /app/ {
        proxy_pass http://app:8080;
    }

    location /daemon/ {
        proxy_pass http://daemon:4090;
    }
}


